<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Quotes</title>

    <style>
        body{
            background-color: blanchedalmond;
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
        }
        h1{
            color:rgb(79, 46, 3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px darkgrey;
        }
        h2{
            color:rgb(162, 94, 57);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px darkgrey;
        }
        img{
            width: 350px;
            border-radius: 30px;
        }
        .quotes{
            color: rgb(52, 99, 99);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .leftColumn {
            float: left;
            width: 65%;
            padding: 20px;
            border-style: outset;
            border-color: rosybrown;
        }
        .rightColumn {
            float: right;
            width: 30%;
        }
        .side{
        color: grey;
        font-style: italic;
        }   
    </style>

</head>
<body>
    <h1>Ghostbusters (1984)</h1>
    <h2>Quotes</h2>
    <div class="quotes">
        <div class="leftColumn">
            <p>
                Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."
                <br>Dana Barrett: "There is no Dana, there is only Zuul."
                <br>Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?
                <br>Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!"
                <br>Dr. Peter Venkman: "What a lovely singing voice you must have."
            </p>
            <p>
                Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."
                <br>Mayor: "What do you mean, 'biblical?'"
                <br>Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."
                <br>Dr. Peter Venkman: "Exactly."
                <br>Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"
                <br>Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."
                <br>Winston Zeddemore: "The dead rising from the grave!"
                <br>Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"
                <br>Mayor: "All right, all right! I get the point!"
            </p>
            <p>
                <div class="side">[clearing away tables in the dining room to make room for the ghost trap]</div>
                <br>Dr Ray Stantz: I've gotta get this in the clear...!
                <br>Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...
                <br><div class="side">[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</div>
                <br>Dr. Peter Venkman: <div class="side">[triumphantly]</div>And the flowers are still standing!
            </p>
        </div>
    </div>

    <div class="rightColumn">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91yW7SWyx9L.jpg" alt="Ghostbusters">
    </div>
    
</body>
</html>