<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> 
    <style>
        .container{
            margin-top: 200px;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:brown;
        }
        a:hover{
            color:grey;
        }
        .links{
            line-height: 2rem;
        }
        h1{
            font-style: italic;
            letter-spacing: 0.3rem;
            font-weight: 800;
        }
        h2{
            letter-spacing: 0.1rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Semester Review</h1>
        <h2>Elyse Tang</h2>
        <div class="links">
            <a href="https://elyse-tang.github.io/iffall2021/recipe/complete/index.html">Recipe Page</a><br>
            <a href="https://elyse-tang.github.io/iffall2021/microsite/final/index.html">Microsite — Designer</a><br>
            <a href="https://brennaejones.github.io/iffall2021/microsite/final/index.html">Microsite — Creative Director</a><br>
        </div>
        
    </div>

</body>
</html>